# lobbee

./: .gitignore  lobbeedb.lck  pom.xml
src/main/app/: .gitignore  README.md  package.json  tsconfig.json
src/main/app/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/app/mokup/: footer.html  header.html  index.html  result-card.html  result-list.html
src/main/app/mokup/.sass-cache/039583d6fd93ff0e10e6e6c5be472373825c6793/: _checkboxes.scssc  _file-input.scssc  _forms.scssc  _input-fields.scssc  _radio-buttons.scssc  _range.scssc  _select.scssc  _switches.scssc
src/main/app/mokup/.sass-cache/b393bc2808b274a4cff2eb919477cd85dc27662f/: _badges.scssc  _buttons.scssc  _cards.scssc  _carousel.scssc  _chips.scssc  _collapsible.scssc  _color.scssc  _dropdown.scssc  _global.scssc  _grid.scssc  _icons-material-design.scssc  _materialbox.scssc  _modal.scssc  _navbar.scssc  _normalize.scssc  _preloader.scssc  _pulse.scssc  _roboto.scssc  _sideNav.scssc  _slider.scssc  _table_of_contents.scssc  _tabs.scssc  _tapTarget.scssc  _toast.scssc  _tooltip.scssc  _transitions.scssc  _typography.scssc  _variables.scssc  _waves.scssc
src/main/app/mokup/.sass-cache/cd3ae91b8934227b1558540ebc12057b90fa804b/: materialize.scssc
src/main/app/mokup/.sass-cache/f0d734f57f2481d572426aa6ec52e0917df67cec/: _default.date.scssc  _default.scssc  _default.time.scssc
src/main/app/mokup/css/: materialize.css.map  style.css
src/main/app/mokup/js/: init.js
src/main/app/public/: index.html  manifest.json
src/main/app/src/: index.html  index.js
src/main/app/src/app/: app.component.ts  app.module.ts  app.routes.ts  models.ts  reducer.ts  store.ts
src/main/app/src/app/admin/: admin-list.component.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.routes.ts  crud.component.ts  form-upload.component.html  form-upload.component.ts  lobbeestore.component.ts  product.component.ts  rowgrouping.component.ts
src/main/app/src/app/common/: rating.component.ts  shared.module.ts
src/main/app/src/app/customer-info/: customer-info.component.html  customer-info.component.ts  customer-info.module.ts  customer-info.routes.ts  product-info.component.html  product-info.component.ts
src/main/app/src/app/data/: data.service.ts
src/main/app/src/app/home/x-large/: x-large.directive.spec.ts
src/main/app/src/app/search/: category.component.html  category.component.ts  filter.component.html  filter.component.ts  location.component.html  location.component.ts  search.component.html  search.component.ts
src/main/app/src/app/service/: upload.service.ts
src/main/app/src/app/supply-detail/: index.ts  supply-detail.component.html  supply-detail.component.ts  supply-detail.module.ts  supply-detail.routes.ts
src/main/app/src/assets/: init.js
src/main/app/src/assets/mock-data/: categories.json  forRowGrouping.json  import.json  products.json  results.json  stores.json
src/main/app/src/components/: Main.js
src/main/app/src/components/search/: CategoryCriteria.js  FilterCriteria.js  LocationCriteria.js  ProductList.js  Rating.js  SearchCriteria.js  SearchResult.js  actions.js  reducers.js  search-criteria.html
src/main/app/src/data/: dataResults.js  products.js  stores.js
src/main/app/src/sass/: App.scss
src/main/app/src/styles/: styles.scss
src/main/java/com/lobbee/lobbee/: ErrorPageConfiguration.java  ExposeEntityIdRestConfiguration.java  LobbeController.java  LobbeeApplication.java  TruncateDatabaseService.java
src/main/java/com/lobbee/lobbee/controller/: AdminController.java  ProductController.java  SearchController.java  StoreController.java
src/main/java/com/lobbee/lobbee/domain/: DataHandler.java
src/main/java/com/lobbee/lobbee/domain/product/: Category.java  Product.java  ProductDto.java  ProductJsonDto.java
src/main/java/com/lobbee/lobbee/domain/search/: ProductQuery.java  ProductResult.java  SummaryResult.java  SupplyQuery.java  SupplyResult.java
src/main/java/com/lobbee/lobbee/domain/store/: LobbeeStore.java  LobbeeStoreStock.java  LobbeeStoreStockDto.java  LobbeeStoreStockJsonDto.java  StoreDto.java  (+1 more)
src/main/java/com/lobbee/lobbee/entity/: Product.java
src/main/java/com/lobbee/lobbee/repository/: ProductRepository.java
src/main/resources/: application.properties  import.sql  schema-hsqldb.sql
src/test/java/com/lobbee/lobbee/: LobbeeApplicationTests.java
(+6 files in other folders)
