spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
# DataSource
spring.datasource.url=jdbc:hsqldb:file:lobbeedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
